<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_medium_2"
    android:layout_marginRight="@dimen/margin_medium_2"
    android:layout_marginTop="@dimen/margin_medium_2"
    android:elevation="@dimen/margin_medium">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_news_hero_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_item_img_height"
            android:src="@drawable/img_news_dummy_3" />

        <ImageView
            android:id="@+id/iv_publication_logo"
            android:layout_width="@dimen/logo_size"
            android:layout_height="@dimen/logo_size"
            android:layout_below="@id/iv_news_hero_image"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:scaleType="centerCrop"
            android:src="@drawable/img_publication_logo_placeholder" />

        <TextView
            android:id="@+id/tv_publication_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_publication_logo"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_toRightOf="@id/iv_publication_logo"
            android:text="Eleven Media"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_regular_2x" />

        <TextView
            android:id="@+id/tv_published_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_publication_name"
            android:layout_below="@id/tv_publication_name"
            android:layout_marginTop="@dimen/margin_small"
            android:text="Posted At: Jan 01 - 06:30AM"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_regular" />

        <TextView
            android:id="@+id/tv_brief_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_publication_logo"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.3"
            android:maxLines="3"
            android:text="@string/dummy_news"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/tv_news_statistical_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_brief_news"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="3 Likes - 3 Comments - Sent to 6 people"
            android:textColor="@color/primary" />
    </RelativeLayout>
</android.support.v7.widget.CardView>